{
  "name": "ps-redux",
  "description": "React and Redux Pluralsight course by Cory House",
  "scripts": {
    "start": "run-p start:dev start:api",
    "start:dev": "webpack-dev-server --config webpack.config.dev.js --port 3000",
    "prestart:api": "node tools/createMockDb.js",
    "start:api": "node tools/apiServer.js",
    "test": "jest --watch",
    "test:ci": "jest",
    "clean:build": "rimraf ./build && mkdir build",
    "prebuild": "run-p clean:build test:ci",
    "build": "webpack --config webpack.config.prod.js",
    "postbuild": "run-p start:api serve:build",
    "serve:build": "http-server ./build"
  },
  "jest": {
    "setupFiles": [
      "./tools/testSetup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tools/styleMock.js"
    }
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "immer": "2.0.0",
    "prop-types": "15.7.2",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-toastify": "4.5.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-preset-react-app": "7.0.1",
    "css-loader": "2.1.0",
    "cssnano": "4.1.10",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.9.1",
    "eslint": "5.14.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-react": "7.12.4",
    "fetch-mock": "7.3.0",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "jest": "24.1.0",
    "json-server": "0.14.2",
    "mini-css-extract-plugin": "0.5.0",
    "node-fetch": "^2.3.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "react-test-renderer": "16.8.2",
    "react-testing-library": "5.8.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.3",
    "rimraf": "2.6.3",
    "style-loader": "0.23.1",
    "user-event": "^1.4.4",
    "webpack": "4.29.5",
    "webpack-bundle-analyzer": "3.0.4",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  },
  "engines": {
    "node": ">=8"
  },
  "babel": {
    "presets": [
      "babel-preset-react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-debugger": "off",
      "no-console": "off",
      "no-unused-vars": "warn",
      "react/prop-types": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "root": true
  }
}
